<!DOCTYPE html>
<html>
<head>
<title>Array Interiors</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
div.w3-bar:hover{background-color:black;}
.fa-anchor,.fa-coffee {font-size:200px}
/* Navbar dropdown in Looks*/

.dropdown {
    float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: white;
	color:black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #545459;
	color:white;
	min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
	    outline: none;

    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    color: #50d831;
}

.show {
    display: block;
}




.dropdown {
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
	padding:12px 18px;
    background-color: inherit;
    font: inherit;
   
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .header {
    background: black;
    padding: 2px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create equal columns that floats next to each other in looks section*/
.column {
    float: left;
    width: 16.66%;
    padding: 8px;
    background-color: white;
    height: 200px;
}
.column {
    float: left;
    width: 16.66%;
    padding: 3px;
    background-color: white;
    height: 200px;
}

/* Mainbackground*/

.xyz{ 
	background-image: url('mainbgd.jpg');
	background-position:center;
	background-size:cover;
	min-height:100%
	background-repeat:no-repeat;
	background-attachment:fixed;
	}
.column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    color: #50c647;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 300px) {
    .column {
        width: 100%;
        height: auto;
    }
}
.myBtn3 {
    width: 150px;
    font-size: 15px;
    padding: 10px;
    border: none;
    cursor: pointer;
	text-decoration:none;
background-color:light-grey
}
.zo:hover{ font-style:bold;
 font-size:15px;
	}
.linkd{ text-decoration:none;}



* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
.mySlides2 {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


.hov:hover {height:200px;};



/* Slideshow container */
.slideshow-container2 {
  position: relative;
  margin: auto;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.footer2 {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #f9f9f9;
}
div.linkd{ text-decoration:none;}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
	padding:12px 18px;
    background-color: inherit;
    font: inherit;
   
}
    
.float-right {
    float: right;
}
</style>
</head>
<body>

<!-- Navigation bar -->
<div class="topnav" style="position:fixed;width:100%;letter-spacing:3px;z-index:1;opacity:0.9">
  <div class="w3-bar w3-black w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-large w3-right w3-padding-large w3-large w3-black" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button zo" style="letter-spacing:1px"><span style="font-size:16px"><b>ARRAY INTERIORS</b></span></a>
    
    <div class="float-right">
    <a href="index.html#about" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-padding-large  zo w3-small" style="margin-top:5px">ABOUT US</a>
      <a href="index.html#work" class="w3-bar-item w3-button w3-hide-small  w3-hide-medium  w3-padding-large zo w3-small" style="margin-top:5px">OUR WORK</a>
      <div class="dropdown" style="">
    <div class="dropbtn zo w3-small w3-hide-small w3-hide-medium w3-black w3-button" style="margin-top:5px;">LOOKS <i class="fa fa-caret-down"></i>
    </div>
    <div class="dropdown-content w3-center">
       <div class="row">
        <div class="column w3-center">
		<a href="living.html">
		<img src="livingroom/1.jpg" style="max-height:120px; width: 100%" class="w3-center">
          <h6 style="color:black" class="w3-center">Living/Dining Room</h6>
		  </a>
           </div>
           <div class="column w3-center">
            <a href="bedrooms.html">
		<img src="bedrooms/bedroom.jpg" style="max-height:120px; width: 100%" class="w3-center">
          <h6 style="color:black" class="w3-center">Bed Room</h6></a>
           </div>
           
           <div class="column w3-center">		<a href="kitchens.html">
		<img src="kitchens/1.jpg" style="max-height:120px; width: 100%" class="w3-center">
          <h6 style="color:black" class="w3-center">Kitchens</h6></a>
           </div>
           
           <div class="column w3-center">
					<a href="kidrooms.html">
		<img src="kidsrooms/2.jpg" style="max-height:120px; width: 100%" class="w3-center">
          <h6 style="color:black" class="w3-center">Kids' Room</h6></a>
           </div>
           
		    <div class="column w3-center">	
			<a href="pooja.html">
		<img src="pooja/2.jpg" style="max-height:120px; width: 100%" class="w3-center">
          <h6 style="color:black" class="w3-center">Pooja Room</h6></a>
           </div>
		      <div class="column w3-center">	
			       <a href="foyer.html">
		        <img src="3ddesigns/2.jpg" style="max-height:120px; width: 100%" class="w3-center">
            <h6 style="color:black" class="w3-center">Foyer</h6></a>
          </div>

      </div>
    </div>
  </div> 
    <a href="index.html#materials" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-padding-large zo w3-small" style="margin-top:5px;">MATERIALS</a>
      <a href="howitworks.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-padding-large  zo w3-small" style="margin-top:5px;"> HOW WE WORK?</a> 
    <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-padding-large zo w3-small" style="margin-top:5px;">CONTACT US</a>
   </div>
</div>
<!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-bar w3-hide w3-hide-large w3-large w3-text-white" style="background-color:#353638">
      <a href="index.html#about" class="w3-bar-item w3-button w3-padding-large">ABOUT US</a>
	      <a href="index.html#work" class="w3-bar-item w3-button w3-padding-large">OUR WORK</a>
   <div class="dropdown zo w3-bar">
    <button class="dropbtn w3-bar-item w3-padding-large w3-text-white"> LOOKS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content w3-black">
       <div class="row ">
        <div class=" w3-center ">
          <a href="living.html"><h6> Living/Dining rooms</h6></a>
           </div>
           <div class=" w3-center">
          <a href="bedrooms.html"><h6> Bed rooms</h6></a>
           </div>
           <div class=" w3-center">
          <a href="kitchens.html"><h6> Kitchens</h6></a>
           </div>
           <div class=" w3-center">
          <a href="kidrooms.html"><h6> Kids' rooms</h6></a>
           </div>
		    <div class=" w3-center">
          <a href="pooja.html"><h6> Pooja room</h6></a>
           </div>
		    <div class=" w3-center">
          <a href="foyer.html"><h6> Foyer</h6></a>
           </div>  
      </div>
    </div>
</div>
    <a href="index.html#materials" class="w3-bar-item w3-button w3-padding-large">MATERIALS</a>
    <a href="howitworks.html" class="w3-bar-item w3-button w3-padding-large">HOW WE WORK?</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-padding-large">CONTACT US</a>
  </div>
</div>

<!-- USE THIS CODE -->

<section id="contact" class="w3-sand">

<div class="row w3-text-white">
<div class="w3-center">
   <img class="pos-abs mt-5 only-desk" src="logo.jpg" height="100px">
    <h2>GET IN TOUCH</h2>
    <p>If you have any questions, do not hesitate to ask them</p>
</div>
<div class="w3-half padding-large">

      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d486.12353471157223!2d77.5867725!3d12.9084748!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1512f0089639%3A0x6971192ff34c30a5!2s804%2C+22nd+Main+Rd%2C+2nd+Phase%2C+JP+Nagar%2C+Bengaluru%2C+Karnataka+560041!5e0!3m2!1sen!2sin!4v1536766354891" class="mt-3" allowfullscreen></iframe>

</div>
<div class="w3-half padding-large">
  <form action="https://docs.google.com/forms/d/e/1FAIpQLSeEXh8nHxS_qEoixluO2IxlKPp6-ajjK2ouDBEBwfTw_-dcRw/formResponse">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="entry.1035381518" placeholder="Your name..">
    <label for="num">Phone</label>
    <input type="number" id="num" name="entry.1144606541" placeholder="Your phone number..">
    <label for="email">Email</label>
    <input type="email" id="email" name="entry.1549670179" placeholder="Your email address..">
    <label for="prop">Property Type</label>
    <select id="prop" name="entry.413208302">
      <option name="entry.413208302" data-value="residence">Residence</option>
      <option name="entry.413208302" data-value="office">Office</option>
      <option name="entry.413208302" data-value="commercial">Commercial</option>
    </select>
    <label for="budget">Budget (in lakhs)</label>
    <input type="number" id="budget" name="entry.1221126028" placeholder="Your budget" min="1">
    
    <label for="subject">Any specific requirements?</label>
    <textarea id="subject" name="entry.476055939" placeholder="Write something.." style="height:170px"></textarea>
    <input type="submit" value="Submit">
  </form>
</div>
</div>


</section>



<!-- <script>
function myMap() {
  myCenter=new google.maps.LatLng(12.9716, 77.5946);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHKKwvrNo-80FJorFrG1x7bzR_kVPYmJU&callback=myMap"></script> -->



<footer class="w3-container w3-black w3-center" >  
<div class="w3-half">
    <h6><i class="fa fa-copyright w3-hover-opacity"></i> 2018. All rights reserved.</h6>
</div>
<div class="w3-third">
   
</div>
<div class="w3-half m-padding">
    <h6>Developed by <a target="_blank" class="no-underline brown" href="https://icsoln.com">ICS</a></h6>
</div>
</footer>

<!-- Fixed footer section for call to action -->
 <div class="footer2 w3-center w3-hide-large w3-hide-medium w3-padding-16" style="box-shadow:10px 8px 8px 8px #c9c9c9;">
  <a href="tel:+91-8618656767" style="text-decoration:none"><i class="fa fa-phone w3-text-green w3-xlarge" style="float:left;margin-left:15px"></i></a>
  <a href="mailto:aradhana.interiors16@gmail.com" style="text-decoration:none"><i class="fa fa-envelope w3-text-red w3-xlarge"></i></a>
  <a href="" style="text-decoration:none" target="_blank"><i class="fa fa-facebook-official w3-text-indigo w3-xlarge" style="float:right;margin-right:15px"></i></a>
</div>
 

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
