<!DOCTYPE html>
<html>
<head>
<title>Array Interiors</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
div.w3-bar:hover{background-color:black;}
.fa-anchor,.fa-coffee {font-size:200px}
/* Navbar dropdown in Looks*/
.work-card{background-color:#Bb4f39!important}
.work-card h3{color:#fff!important;}
.work-card p{color:#fff!important;}
.work-card .w3-container{padding-top:15px}
.dropdown {
    float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: white;
	color:black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #545459;
	color:white;
	min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
	    outline: none;

    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    color: #50d831;
}

.show {
    display: block;
}




.dropdown {
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
	padding:12px 18px;
    background-color: inherit;
    font: inherit;
   
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

@media screen and (max-width: 767px) {
  .no-mobile {
    display:none!important;
  }
}


.dropdown-content .header {
    background: black;
    padding: 2px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create equal columns that floats next to each other in looks section*/
.column {
    float: left;
    width: 16.66%;
    padding: 8px;
    background-color: white;
    height: 200px;
}
.column {
    float: left;
    width: 16.66%;
    padding: 3px;
    background-color: white;
    height: 200px;
}

/* Mainbackground*/

.xyz{ 
	background-image: url('main-image.jpeg');
	background-position:center;
	background-size:cover;
	min-height:100%
	background-repeat:no-repeat;
	background-attachment:fixed;
	}
.column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    color: #50c647;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 300px) {
    .column {
        width: 100%;
        height: auto;
    }
}
.myBtn3 {
    width: 150px;
    font-size: 15px;
    padding: 10px;
    border: none;
    cursor: pointer;
	text-decoration:none;
background-color:light-grey
}
.zo:hover{ font-style:bold;
 font-size:15px;
	}
.linkd{ text-decoration:none;}



* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
.mySlides2 {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


.hov:hover {height:200px;};



/* Slideshow container */
.slideshow-container2 {
  position: relative;
  margin: auto;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.footer2 {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #f9f9f9;
}
div.linkd{ text-decoration:none;}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
	padding:12px 18px;
    background-color: inherit;
    font: inherit;
   
}
    
.float-right {
    float: right;
}
</style>
</head>
<body>

<!-- Navigation bar -->
<div class="topnav" style="position:fixed;width:100%;letter-spacing:3px;z-index:1;opacity:0.9">
  <div class="w3-bar w3-black w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-large w3-right w3-padding-large w3-large w3-black" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button zo" style="letter-spacing:1px"><span style="font-size:16px"><b>ARRAY INTERIORS</b></span></a>
    
    <div class="float-right">
    <a href="index.html#about" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-padding-large  zo w3-small" style="margin-top:5px">ABOUT US</a>
	  <div class="dropdown" style="">
    <div class="dropbtn zo w3-small w3-hide-small w3-hide-medium w3-black w3-button" style="margin-top:5px;">LOOKS <i class="fa fa-caret-down"></i>
    </div>
    <div class="dropdown-content w3-center">
       <div class="row">
        <div class="column w3-center">
		<a href="living.html">
		<img src="livingroom/1.jpg" style="max-height:120px; width: 100%" class="w3-center">
          <h6 style="color:black" class="w3-center">Living/Dining Room</h6>
		  </a>
           </div>
           <div class="column w3-center">
            <a href="bedrooms.html">
		<img src="bedrooms/bedroom.jpg" style="max-height:120px; width: 100%" class="w3-center">
          <h6 style="color:black" class="w3-center">Bed Room</h6></a>
           </div>
           
           <div class="column w3-center">		<a href="kitchens.html">
		<img src="kitchens/1.jpg" style="max-height:120px; width: 100%" class="w3-center">
          <h6 style="color:black" class="w3-center">Kitchens</h6></a>
           </div>
           
           <div class="column w3-center">
					<a href="kidrooms.html">
		<img src="kidsrooms/2.jpg" style="max-height:120px; width: 100%" class="w3-center">
          <h6 style="color:black" class="w3-center">Kids' Room</h6></a>
           </div>
           
		    <div class="column w3-center">	
			<a href="pooja.html">
		<img src="pooja/2.jpg" style="max-height:120px; width: 100%" class="w3-center">
          <h6 style="color:black" class="w3-center">Pooja Room</h6></a>
           </div>
		      <div class="column w3-center">	
			       <a href="foyer.html">
		        <img src="3ddesigns/2.jpg" style="max-height:120px; width: 100%" class="w3-center">
            <h6 style="color:black" class="w3-center">Foyer</h6></a>
          </div>

      </div>
    </div>
  </div> 
      <a href="our-work.html" class="w3-bar-item w3-button w3-hide-small  w3-hide-medium  w3-padding-large zo w3-small" style="margin-top:5px">OUR WORK</a>
    
    <a href="index.html#materials" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-padding-large zo w3-small" style="margin-top:5px;">MATERIALS</a>
      <a href="howitworks.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-padding-large  zo w3-small" style="margin-top:5px;"> HOW WE WORK?</a> 
    <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-padding-large zo w3-small" style="margin-top:5px;">CONTACT US</a>
   </div>
</div>
<!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-bar w3-hide w3-hide-large w3-large w3-text-white" style="background-color:#353638">
      <a href="index.html#about" class="w3-bar-item w3-button w3-padding-large">ABOUT US</a>
	      <a href="our-work.html" class="w3-bar-item w3-button w3-padding-large">OUR WORK</a>
   <div class="dropdown zo w3-bar">
    <button class="dropbtn w3-bar-item w3-padding-large w3-text-white"> LOOKS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content w3-black">
       <div class="row ">
        <div class=" w3-center ">
          <a href="living.html"><h6> Living/Dining rooms</h6></a>
           </div>
           <div class=" w3-center">
          <a href="bedrooms.html"><h6> Bed rooms</h6></a>
           </div>
           <div class=" w3-center">
          <a href="kitchens.html"><h6> Kitchens</h6></a>
           </div>
           <div class=" w3-center">
          <a href="kidrooms.html"><h6> Kids' rooms</h6></a>
           </div>
		    <div class=" w3-center">
          <a href="pooja.html"><h6> Pooja room</h6></a>
           </div>
		    <div class=" w3-center">
          <a href="foyer.html"><h6> Foyer</h6></a>
           </div>  
      </div>
    </div>
</div>
    <a href="index.html#materials" class="w3-bar-item w3-button w3-padding-large">MATERIALS</a>
    <a href="howitworks.html" class="w3-bar-item w3-button w3-padding-large">HOW WE WORK?</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-padding-large">CONTACT US</a>
  </div>
</div>
<!-- Header section-->
<header class="w3-container xyz w3-teal" style="padding:62px 16px;height:100vh">
<img src="logo.jpg" height="100px">
<div class="w3-center" style="padding:30px 16px;min-height:650px"> 
<p class="w3-xxxlarge" style="text-shadow:1px 1px 3px black">ARRAY INTERIORS<br>
<span class="w3-xlarge" >Designing Dreams</span></p>
  <a href="howitworks.html"><button class="w3-button w3-white w3-padding-large w3-large w3-margin-top">Get Started</button></a>
</div>
</header>


<!-- About us section -->
<div class="w3-row-padding w3-padding-64 w3-container w3-sand w3-text-white" id="about">
  <div class="w3-content w3-center"><h1>About ARRAY INTERIORS</h1>


<div class="w3-half w3-padding-32">
    <p class="w3-padding-16" style="margin-right:5px">
  <b>Welcome To Array Interiors ...</b><br><br>
    A place where ideas, inspiration and art infuse together to bring your imagination and dreams to reality.
    <br> Array Interiors believes that interior designing is not just about home decoration; it’s about imaginative and efficient use of color, pattern, texture, light and space to create beautiful rooms which makes you feel as good as they look. We offer full service interior design to match any project budget and scope of  work! <br> We make sure that our home tells a story of what we are and is a collection of what we love.<br><br>
Share with us what your dream home looks like and we will make that dream vision of yours come true.
</p></div>
    <div class="w3-half w3-center w3-padding-16">
 <!-- slide show section--><br><br>

<div class="slideshow-container w3-center w3-sand" style="margin-left:8%;">
  <div class="mySlides fade">
    <img src="livingroom/1.jpg" style="width:100%;border: 2px solid #000;" class="image-fluid">
  </div>

  <div class="mySlides fade">
    <img src="kidsrooms/2.jpg" style="width:100%;border: 2px solid #000;" class="image-fluid">
  </div>

  <div class="mySlides fade">
    <img src="kitchens/1.jpg" style="width:100%;border: 2px solid #000;" class="image-fluid">
  </div>

  <div class="mySlides fade">
    <img src="3ddesigns/2.jpg" style="width:100%;border: 2px solid #000;" class="image-fluid">
  </div>

  <div class="mySlides fade">
    <img src="NewPhotos/bedroom.jpg" style="width:100%;border: 2px solid #000;" class="image-fluid">
  </div>

  <div class="mySlides fade">
    <img src="NewPhotos/dining.jpg" style="width:100%;border: 2px solid #000;" class="image-fluid">
  </div>

  <div class="mySlides fade">
    <img src="NewPhotos/kitchen.jpg" style="width:100%;border: 2px solid #000;" class="image-fluid">
  </div>

  <div class="mySlides fade">
    <img src="NewPhotos/room1.jpg" style="width:100%;border: 2px solid #000;" class="image-fluid">
  </div>

  <div class="mySlides fade">
    <img src="NewPhotos/room2.jpg" style="width:100%;border: 2px solid #000;" class="image-fluid">
  </div>

  <div class="mySlides fade">
    <img src="NewPhotos/stairs.jpg" style="width:100%;border: 2px solid #000;" class="image-fluid">
  </div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
<br></div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++){
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</div>
</div>


<!-- Statistics section-->
<div class="w3-hide-small w3-hide-medium">
<div class="w3-container w3-row w3-center w3-white" style="padding:0px 150px 50px 150px"><hr><hr>
<div class="w3-container w3-padding-large" style="box-shadow:5px 5px 10px grey">
  <div class="w3-third"><br>
  <i class="fa fa-group w3-xxlarge" style="color:#8b4f39"></i><br>
    <span class="w3-xlarge" style="color:#8b4f39">100+</span>
    <br><h4 style="color:#858c85" class="w3-hide-small">Trusted by 100+<br> Customers</h4>
  </div>
  <div class="w3-third"><br>
  <i class="fa fa-globe w3-xxlarge" style="color:#8b4f39"></i><br>
  <span class="w3-xlarge" style="color:#8b4f39">10+</span>
    <br><h4 style="color:#858c85"  class="w3-hide-small">10+ years of<br> experience</h4>
  </div>
  <div class="w3-third"><br>
  <i class="fa fa-calendar w3-xxlarge" style="color:#8b4f39"></i><br>
    <span class="w3-xlarge" style="color:#8b4f39">75+</span>
    <br><h4 style="color:#858c85"  class="w3-hide-small"> 75+ happy <br> clients</h4>
  </div></div><hr>
</div>
</div>

<!-- Statistics section for mobile view-->
<div class="w3-hide-large ">
<div class="w3-container w3-row w3-center w3-white w3-padding-32">
<div class="w3-container" style="box-shadow:3px 3px 6px grey"><br><br>
  <div class="w3-third">
  <i class="fa fa-group w3-xxlarge" style="color:#8b4f39 "></i><br>
    <span class="w3-xlarge" style="color:#8b4f39 ">100+</span>
    <br><h4 style="color:#858c85">Trusted by 100+<br> Customers</h4>
  </div>
  <div class="w3-third">
  <i class="fa fa-globe w3-xxlarge" style="color:#8b4f39 "></i><br>
  <span class="w3-xlarge" style="color:#8b4f39 ">10+</span>
    <br><h4 style="color:#858c85" >10+ years of<br> experience</h4>
  </div>
  <div class="w3-third">
  <i class="fa fa-calendar w3-xxlarge" style="color:#8b4f39 "></i><br>
    <span class="w3-xlarge" style="color:#8b4f39 ">75+</span>
    <br><h4 style="color:#858c85">75+ happy <br> clients</h4>
  </div><br>
</div></div>
</div>


<section id="work">
<!-- Work section -->
<div class="w3-row-padding w3-padding-large w3-center" >
	<h1>Our Work</h1>
	<p>We work to give you the best. We work to keep up your imagination of of your dream home. We work to give the best of service at the best of price.<br>
Our main focus is on Living/Dining room, Bed Rooms, Kid's room and Kitchen.</p>

<div class="w3-quarter">
	<div class="w3-card w3-white work-card" style="">
	<a href="living.html" style="text-decoration:none"><img src="livingroom/1.jpg" alt="Lights" style="width:100%">
	<div class="w3-container">
	<h3>Living rooms</h3>
	<p> Array Interiors design highly curated living rooms suiting your comforts without compromising on luxury.</p>  
	</div>
	</a>
    </div>
</div>
    
<div class="w3-quarter">
	<div class="w3-card w3-white work-card"  style="">
	<a href="kidrooms.html" style="text-decoration:none"><img src="kidsrooms/2.jpg" alt="Snow" style="width:100%">
	<div class="w3-container">
	<h3>Kid's rooms</h3>
	<p>Rooms that are built to enhance your kids' overall productivity by enlighting them to positivity.</p>
	</div>
	</a>
    </div>
</div>

<div class="w3-quarter">
	<div class="w3-card w3-white work-card" style="">
	<a href="kitchens.html" style="text-decoration:none"><img src="kitchens/kitchenlook.jfif" alt="Lights" style="width:100%">
	<div class="w3-container">
	<h3>Kitchens</h3>
	<p> Kitchens that are a mix of traditional yet modern designs to spread a feel of positivity through out the area.</p>
	</div>
	</a>
    </div>
</div>

<div class="w3-quarter">
	<div class="w3-card w3-white work-card" style="">
	<a href="bedrooms.html" style="text-decoration:none"><img src="bedrooms/bedroom.jpg" alt="Mountains" style="width:100%">
	<div class="w3-container">
	<h3>Bed rooms</h3>
	<p> Taking into account the comfort of an individual, Array interiors provide high standard bed rooms.</p>
	</div>
	</a>
    </div>
    </div>
</div>


</section>
 <section id="work" style="padding:0px">
<!-- Work section -->
<div class="w3-row-padding w3-padding-large w3-center" >
<div class="w3-quarter">
	<div class="w3-card w3-white work-card no-mobile" style="box-shadow:none;background-color:#fff!important;">
	
    </div>
</div>

	
<div class="w3-quarter">
	<div class="w3-card w3-white work-card" style="">
	<a href="pooja.html" style="text-decoration:none"><img src="pooja/poojalook.jfif" alt="Lights" style="width:100%">
	<div class="w3-container">
	<h3>Pooja rooms</h3>
	<p> Array Interiors design highly curated living rooms suiting your comforts without compromising on luxury.</p>  
	</div>
	</a>
    </div>
</div>
    
<div class="w3-quarter">
	<div class="w3-card w3-white work-card"  style="">
	<a href="foyer.html" style="text-decoration:none"><img src="foyer/foyer1.jfif" alt="Snow" style="width:100%">
	<div class="w3-container">
	<h3>Foyer rooms</h3>
	<p>Rooms that are built to enhance your kids' overall productivity by enlighting them to positivity.</p>
	</div>
	</a>
    </div>
</div>




</div>


</section>
    
<!-- services section -->
<div class="w3-row-padding w3-sand w3-padding-64 w3-container w3-text-white" id="services">
  <div class="w3-content">
     <div class="w3-container">
    <br><h2>Our Services</h2>
    <h6>You can find our services to be the best in the world:</h6>
  </div>
  
  <div class="w3-row-padding w3-padding-16 w3-text-white w3-large">
    <div class="w3-half w3-margin-bottom">
      <div class="w3-display-container">
        <img src="mainbgd.jpg" alt="Cinque Terre" style="width:100%">
      </div>
    </div>
    <div class="w3-half">
      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            <img src="livingroom/1.jpg" alt="New York" style="width:100%">
          </div>
        </div>
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            <img src="kitchens/1.jpg" alt="San Francisco" style="width:100%">
          </div>
        </div>
      </div>
      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            <img src="bedrooms/bedroom.jpg" alt="Pisa" style="width:100%">
          </div>
        </div>
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            <img src="kidsrooms/2.jpg" alt="Paris" style="width:100%">
          </div>
        </div>
      </div>
    </div>
  </div>
  <a href="howitworks.html"><button class="w3-button w3-white w3-padding-large w3-large w3-margin-top">Check how we work >></button>
</a>
  </div>
</div>

  

<!-- Materials section-->
<div class="w3-container w3-center  w3-padding-64 w3-white" id="materials">
    <h2>Materials</h2>
	<p>We are always flexible in different kinds of designer materials to enhance the look.</p>
	<h2>Kitchen Accessories</h2>
	<div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="materials/12.jpg"  style="width:70%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        
       </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="materials/16.jpg"  style="width:70%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
      
       </div>
    </div>
	<div class="w3-third w3-container w3-margin-bottom">
      <img src="materials/21.jpg"  style="width:70%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        
       
      </div>
    </div>
    
  </div>
  
  
  	<div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="materials/13.jpg"  style="width:70%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        
       </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="materials/18.jpg"  style="width:70%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        
       </div>
    </div>
	<div class="w3-third w3-container w3-margin-bottom">
      <img src="materials/22.jpg"  style="width:70%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        
       
      </div>
    </div>
    
  </div>
  
  	<div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="materials/17.jpg"  style="width:70%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        
       </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="materials/19.jpg"  style="width:70%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        
       </div>
    </div>
	<div class="w3-third w3-container w3-margin-bottom">
      <img src="materials/20.jpg"  style="width:70%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        
       
      </div>
    </div>
    
  </div>
  
  
  	<div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="materials/15.jpg"  style="width:70%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        
       </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="materials/14.jpg"  style="width:70%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        
       </div>
    </div>
	
    
  </div>
  
  
  
  
  
  <h2 style="padding:20px 0 ;">Materials</h2>
  
  
  
	
	
	
	
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="materials/1.jpg"  style="width:70%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>MDF Grill board</b></p>
       </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="materials/2.jpg"  style="width:70%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>MDF Grill board</b></p>
       </div>
    </div>
	<div class="w3-third w3-container w3-margin-bottom">
      <img src="materials/3.jpg"  style="width:70%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>MDF Grill board</b></p>
       
      </div>
    </div>
    
  </div>
  <!-- second Photo Grid-->
  <div class="w3-row-padding">
     <div class="w3-quarter w3-container w3-margin-bottom">
      <img src="materials/8.jpg"  style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Stone Cladding 
</b></p>
   
      </div>
    </div>
	<div class="w3-quarter w3-container w3-margin-bottom">
      <img src="materials/7.jpg"  style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Stone Cladding 
</b></p>
 
      </div>
    </div>
    <div class="w3-quarter w3-container">
      <img src="materials/6.jpg"  style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Stone Cladding 
</b></p>
 
      </div>
    </div>
       <div class="w3-quarter w3-container">
      <img src="materials/11.jpg"  style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Stone Cladding 
</b></p>
    
      </div>
 </div>
 </div>
  </div>
<!-- Contact section-->
<div class="w3-container w3-sand w3-center w3-opacity w3-padding-16 w3-text-white" id="contact">
    
<!--     <h2>Contact Us!</h2>
    <div class="w3-half"><h4><i class="fa fa-map-marker animated infinite pulse " ></i> Lorem ipsum dolor <br>sit amet, consectetur <br>adipiscing elit,<br><br>
    <i class="fa fa-phone  animated infinite pulse" ></i> Phone: +91 99999-99999<br><br>
    <i class="fa fa-envelope w3-large  animated infinite pulse" > </i>  Email: mail@mail.com<br></h4>
        </div>Add Google Maps<div class="w3-half">
    <div id="googleMap" style="height:300px;max-width:400px" class="w3-grayscale-max"></div></div>
    <script>
    function myMap() {
      myCenter=new google.maps.LatLng(12.9716, 77.5946);
      var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
      };
      var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);
    
      var marker = new google.maps.Marker({
    position: myCenter,
      });
      marker.setMap(map);
    }
    </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHKKwvrNo-80FJorFrG1x7bzR_kVPYmJU&callback=myMap"></script> -->
	

  <div style="text-align:center">
    <h2>Contact Us</h2>
    <!-- <p>Swing by for a cup of coffee, or leave us a message:</p> -->
  </div>
  <div class="row">
    <div class="w3-half padding-large">
      <ul class="contact-details">
          <li><i class="fa fa-map-marker"></i> <span>#804, 24th Main Road,<br>&nbsp;&nbsp;&nbsp;&nbsp;12th Cross, JP Ngar Phase 2,<br>&nbsp;&nbsp;&nbsp; Bangalore - 78</span></li>
          <li><i class="fa fa-phone"></i> <span>+91-8618656767/+91-9964599493</span></li>
          <li><i class="fa fa-envelope" ></i> <span>aradhana.interiors16@gmail.com</span></li>
      </ul>
      

      
    </div>
    <div class="w3-half padding-large">
  
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d486.12353471157223!2d77.5867725!3d12.9084748!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1512f0089639%3A0x6971192ff34c30a5!2s804%2C+22nd+Main+Rd%2C+2nd+Phase%2C+JP+Nagar%2C+Bengaluru%2C+Karnataka+560041!5e0!3m2!1sen!2sin!4v1536766354891" frameborder="0"  class="map" allowfullscreen></iframe>
    </div>
  </div>
</div>

<!-- Initialize Google Maps -->
<!-- <script>
function myMap() {
  var myCenter = new google.maps.LatLng(51.508742,-0.120850);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 12};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script> -->
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->
	






<footer class="w3-container w3-black w3-center" >  
<div class="w3-half">
    <h6><i class="fa fa-copyright w3-hover-opacity"></i> 2018. All rights reserved.</h6>
</div>
<div class="w3-third">
   
</div>
<div class="w3-half m-padding">
    <h6>Developed by <a target="_blank" class="no-underline brown" href="https://icsoln.com">ICS</a></h6>
</div>
</footer>

<!-- Fixed footer section for call to action -->
 <div class="footer2 w3-center w3-hide-large w3-hide-medium w3-padding-16" style="box-shadow:10px 8px 8px 8px #c9c9c9;">
  <a href="tel:+91-8618656767" style="text-decoration:none"><i class="fa fa-phone w3-text-green w3-xlarge" style="float:left;margin-left:15px"></i></a>
  <a href="mailto:aradhana.interiors16@gmail.com" style="text-decoration:none"><i class="fa fa-envelope w3-text-red w3-xlarge"></i></a>
  <a href="" style="text-decoration:none" target="_blank"><i class="fa fa-facebook-official w3-text-indigo w3-xlarge" style="float:right;margin-right:15px"></i></a>
</div>
 

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
