<head>
<title>Array Interiors</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
div.w3-bar:hover{background-color:black;}
.fa-anchor,.fa-coffee {font-size:200px}
/* Navbar dropdown in Looks*/

.dropdown {
    float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: white;
	color:black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #545459;
	color:white;
	min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
	    outline: none;

    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    color: #50d831;
}

.show {
    display: block;
}




.dropdown {
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
	padding:12px 18px;
    background-color: inherit;
    font: inherit;
   
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .header {
    background: black;
    padding: 2px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create equal columns that floats next to each other in looks section*/
.column {
    float: left;
    width: 16.66%;
    padding: 8px;
    background-color: white;
    height: 200px;
}
.column {
    float: left;
    width: 16.66%;
    padding: 3px;
    background-color: white;
    height: 200px;
}

/* Mainbackground*/

.xyz{ 
	background-image: url('mainbgd.jpg');
	background-position:center;
	background-size:cover;
	min-height:100%
	background-repeat:no-repeat;
	background-attachment:fixed;
	}
.column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    color: #50c647;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 300px) {
    .column {
        width: 100%;
        height: auto;
    }
}
.myBtn3 {
    width: 150px;
    font-size: 15px;
    padding: 10px;
    border: none;
    cursor: pointer;
	text-decoration:none;
background-color:light-grey
}
.zo:hover{ font-style:bold;
 font-size:15px;
	}
.linkd{ text-decoration:none;}



* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
.mySlides2 {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


.hov:hover {height:200px;};



/* Slideshow container */
.slideshow-container2 {
  position: relative;
  margin: auto;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.footer2 {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #f9f9f9;
}
div.linkd{ text-decoration:none;}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
	padding:12px 18px;
    background-color: inherit;
    font: inherit;
   
}
    
.float-right {
    float: right;
}
</style>
</head>